{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": ["api_new:app", "--port", "8000"],
            "jinja": true,
            "justMyCode": true,
            "cwd": "${workspaceFolder}"
        }
    ]
}